
<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link href="../static/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="../static/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    {{/*<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>*/}}
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        /*        *{
                    box-sizing: border-box;
                }*/
        .swiper-container {
            height: 50%;
            position: relative;
            z-index: 1
        }
        #navs{
            background-color: rgba(0,0,0,0.6);
            position: relative;
            bottom: 100px;
            z-index: 2
        }
        #mynav{
            background-color: rgba(0,0,0,0.6);
        }
        .logo{
            z-index:10;
            position: absolute;
            top: 0px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            left: 30px;
        }
        .user{
            z-index:10;
            position: absolute;
            top: 0px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            right: 30px;
        }
        #menu{
            position: relative;
            /*bottom: 70px;*/
            z-index: 3;
            padding: 0px;
        }
        #menu div{
            padding: 0px;
        }
        .menudetail{
            position: relative;
            /*bottom: 50px;*/
            border:3px solid #462F29;
        }
        .menudetail2{
            border:10px solid #FAC170;
        }
        .notice{
            background:url(static/img/bg.png) no-repeat 120% -250px #f4ebdb;
        }
        #news li{
            border-bottom: 1px solid gray
        }
        #news p{
            margin-top: 20px;
        }
        #menu div:hover{
            cursor: pointer
        }
        .img {
            position: relative;
        }
        #menu p{
            /*position: absolute;*/
            bottom: 0px;
            /*background-color: rgba(0,0,0,0.5);*/
            /*width: 80%;*/
            /*margin: 0 auto;*/
            text-shadow: 5px 5px 2px #2196f370;
        }
        #food div {
            overflow: hidden;
        }
        #food img {
            transition: All 0.4s ease-in-out;
            -webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;
            -o-transition: All 0.4s ease-in-out;
        }
        #food img:hover {
            cursor: pointer;
            transform: scale(1.5);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
        }
        #food {
            position: relative;
        }
        #food p {
            position: absolute;
            top: 20px;
            font-size: 20px;
            color: #f7e9e6;
            transform: rotate(-27deg);
            background-color: #03a9f4ba;
            right: 110px;
        }

        .sgo:hover {
            color: orangered;
        }
    </style>
    <style type="text/css">
        .user{
            position: absolute;
            top: 0px;
            right: 10px;
        }
        #navs{
            background-color: rgba(0,0,0,0.6);
        }
        #navs a {
            color: white;
        }
        #navs a:hover {
            color: black;
        }
        .search {
            /*border: 0px;*/
            /*border-bottom: 1px solid black;*/
            border: 1px solid gray;
            border-radius: 10px;
            outline: 0px;
        }
        .menuitems{
            border:#346D9C solid 2px;
            border-radius: 10px;
            color: #346d9c;
        }
        ul .menuitems:hover{
            cursor: pointer;
        }
        .myactive{
            color: white;
        }
        .green {
            color:#1B9C62
        }
        .pink{
            color:#EF6D89;
        }
        .green2{
            color:#7CCE2E;
        }
        .red {
            color:#D73E3F;
        }
        .blue{
            color:#00ACEA;
        }
        .purple{
            color:#673ab7;
        }
        .brown{
            color:#795548;
        }
        .orange{
            color: #ffc107;
        }
        .red2 {
            color:#e91e63;
        }
        .blue2{
            color:#cddc39;
        }
        .pink2{
            color:#398bdc;
        }
        .gray{
            color:#607d8b;
        }
        .gray2{
            color: #e42020;
        }
        .white{
            color: white;
        }
        #clear {
            cursor: pointer;
        }
        .go{
            transform:rotate(720deg) ;
            transition: 3s;
            animation: change 3s;
        }
        @keyframes change{
            from {width: 0px;height: 0px;opacity: 0;}
            to {width: 550px;height: 300px;opacity: 1;}
        }

        #heart:hover {
            cursor: pointer;
        }

        .actives {
            color:black;
        }
    </style>
</head>
<body style="height: 100%;">
<div class="banner about-w3bnr">
    <!-- header -->
    <div class="header">
        <div class="w3ls-header">
            <div class="container">
                <div class="w3ls-header-right">
                {{if .user}}
                    <ul>
                        <li class="head-dpdn">
                            <a href="/user/usercenter"><i class="fa fa-home" aria-hidden="true"></i>UserCenter</a>
                        </li>
                        <li class="head-dpdn">
                            <a href="/loginout"><i class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</a>
                        </li>
                    </ul>
                {{else}}
                    <ul>
                        <li class="head-dpdn">
                            <a href="/login"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
                        </li>
                        <li class="head-dpdn">
                            <a href="/toregister"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a>
                        </li>
                    </ul>
                {{end}}
                </div>
            </div>
        </div>
        <!-- //header-one -->
        <!-- navigation -->
        <div class="navigation agiletop-nav">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header w3l_logo">
                        <h1><a href="index.html">Memory taste<span>delicious memory happiness</span></a></h1>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                        <ul class="nav navbar-nav navbar-right">
                        {{if eq .type 1}}
                            <li><a href="/" class="active">首页</a></li>
                        {{else }}
                            <li><a href="/" class="">首页</a></li>
                        {{end}}
                        {{ if eq .type 2}}
                            <li><a href="/dish/getalldishlist" class="active">菜谱中心</a></li>
                        {{else}}
                            <li><a href="/dish/getalldishlist" >菜谱中心</a></li>
                        {{end}}
                        {{if eq .type 3}}
                            <li><a href="/menucenter/menucenter" class="active">菜单中心</a></li>
                        {{else}}
                            <li><a href="/menucenter/menucenter">菜单中心</a></li>
                        {{end}}
                        {{if eq .type 4}}
                            <li><a href="/index/message" class="active">留言版</a></li>
                        {{else}}
                            <li><a href="/index/message">留言版</a></li>
                        {{end}}
                            <!-- 管理中心 当用户是管理人的时候进来显示-->
                            <!-- <li><a href="contact.html">后台管理</a></li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="banner-text">
        <div class="container">
            <h2>Delicious food from the <br> <span>Best Chefs For you.</span></h2>
            <div class="agileits_search">
                <form action="/index/search" method="get" style="border: 0px;">
                    <input name="Search" type="text" placeholder="Enter Your Area Name" required="">
                    <input type="submit" value="Search">
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Initialize Swiper -->
<div class="main">
    <!-- main -->
{{.LayoutContent}}
    <!-- main end -->
</div>

<div class="container-fluid" style="background-color:#59793a ">
    <div class="jumbotron" style="background-color:#59793a;color: white; ">
        <p class="text-center" >本站所有信息均由互联网下载得来，相关链接已注明来源，版权归原创者所有。</p>
        <p class="text-center">如果无意中侵犯了您的权益，请通知我（....@163.com)，我们会及时做相应处理，谢谢合作。</p>
    </div>

</div>
<div class="container-fluid" style="background-color: #4b6e2d">
    <p class="text-center lead" style="color: white;">Copyright &copy;ZYF ALL Rights Reserved</p>
</div>

<!-- <script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script> -->

<script type="text/javascript">
    // 图片翻转的js不用css3
    // var n = 0
    var id = 0
    var src = ""
    $(".img").mouseover(function(){
        var n = 0
        console.log(n)
        rotateY($(this),n)
    })
    $(".img").mouseout(function(){
        clearInterval(id)
        $(this).css('transform', 'rotateY(0deg)');
        // $(this).empty()
        // $(this).append("<img src='"+src+"'/>")
    });
    function rotateY(t,n){
        id = setInterval(function(){
            if (n > 360){
                clearInterval(id)
                var img = t.find("img")
                // src = img.attr("src")
                // console.log(img)
                // img.remove()
                // t.append("<p>作者黄希云</p>")
                // console.log(1)
                return false
            }
            n+=25
            t.css('transform','rotateY('+n+'deg)')
        },100)
    }

</script>
</body>
</html>
